# haxlike

./: .editorconfig  .gitignore  .project  README.md  build.gradle  package.json  settings.gradle
doc/: QUICKSTART.md  RATIONALE.md
src/haxlike/: Engine.java  EngineBuilder.java  EngineCache.java  EngineCaches.java  ListNode.java  ListResolvable.java  Main.java  Node.java  Nodes.java  Operation.java  Parameter.java  PlainNode.java  Projection.java  Relation.java  ResolutionStrategy.java  Resolvable.java  Resolver.java  Results.java  SelectionStrategies.java  SingleResolver.java
src/haxlike/impl/: BatchFuture.java  EngineBuilderImpl.java  EngineCacheImpl.java  EngineImpl.java  EngineInstance.java  EngineInstanceImpl.java  EngineRegistry.java  EngineResolver.java  RelationImpl.java  ResultsImpl.java
src/haxlike/nodes/: CollectionNode.java  FlatMapNode.java  ListNode.java  MapNode.java  NodeDecorator.java  PairNode.java  Printer.java  TupleNode.java  ValueNode.java  WithNode.java
src/haxlike/nodes/decorators/: ListDecorator.java  NamedNodeDecorator.java  (+1 more)
src/haxlike/projections/: IdentityProjection.java  InspectProjection.java  ListProjection.java  SelectProjection.java
src/haxlike/relations/: Relation.java
src/haxlike/resolvers/: Operation.java  Provider.java  Resolver.java
src/haxlike/strategies/: DefaultSelectionStrategy.java  LimitSelectionStrategy.java  PrioritySelectionStrategy.java  ResolutionStrategyWrapper.java
src/haxlike/traits/: AttachNode.java  ListNode.java
test/haxlike/: EngineTest.java  FullTest.java  MainTest.java  ReadmeExampleTest.java
(+58 files in other folders)
