plugins {
  id 'groovy'
  id 'java'
  id 'com.adarshr.test-logger' version '2.0.0'
  id 'io.freefair.lombok'      version '5.0.1'
}

group 'haxlike'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
  implementation "org.functionaljava:functionaljava:4.8.1"
  implementation 'org.slf4j:slf4j-api:1.7.30'
  testImplementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "org.assertj:assertj-core:3.14.0"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
  }
}
